{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{% trans "TeamVault" %} &middot; {% block "title" %}{% endblock %}</title>

	<link href="{% url 'opensearch' %}" type="application/opensearchdescription+xml" title="TeamVault" rel="search">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
	<link rel="stylesheet" href="{% static 'bundled/semantic-ui/semantic.min.css' %}">
	<link rel="stylesheet" href="{% static 'bundled/jqueryui/jquery-ui.theme.min.css' %}">

	<script type="text/javascript" src="{% static 'bundled/jquery/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'bundled/semantic-ui/semantic.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'bundled/zxcvbn/zxcvbn.js' %}"></script>

	<style>
	body {
		background: #f2f9ff;
		background: linear-gradient(to bottom, #f2f9ff 0%, #ffffff 100%) fixed;
		height: 100%;
	}
	.ui.toggle.checkbox input:checked~.box:before, .ui.toggle.checkbox input:checked~label:before {
		background-color: #385565 !important;
	}
	.ui.toggle.checkbox input:focus:checked~.box:before, .ui.toggle.checkbox input:focus:checked~label:before {
		background-color: #385565 !important;
	}
	.ui.primary.button, .ui.primary.buttons .button {
		background-color: #385565;
	}
	.ui.primary.button:hover, .ui.primary.buttons .button:hover {
		background-color: #3d799a;
	}
	</style>

{% block "head" %}{% endblock %}
</head>
<body>
	{% block "body" %}{% endblock %}
</body>
</html>
